# Web3Auth
NEXT_PUBLIC_WEB_3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB_3_AUTH_RPC_TARGET=
NEXT_PUBLIC_WEB_3_AUTH_ETHEREUM_CHAIN_ID=
NEXT_PUBLIC_WEB_3_AUTH_NETWORK=

# Hasura
NEXT_PUBLIC_HASURA_GRAPHQL_HTTPS_URL=http://127.0.0.1:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_WSS_URL=ws://127.0.0.1:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_DOCKER_URL=http://hasura-engine:8080/v1/graphql
NEXT_PUBLIC_APP_HOST=http://localhost:5000
HASURA_ADMIN_SECRET= # (copy from `HASURA_GRAPHQL_ADMIN_SECRET` in `development-stack` )
HASURA_JWT_SECRET=

# Google Cloud
GCP_USER_DATA_BUCKET_NAME=vana-userdata-development

# Locals secret encryption key
SECRET_ENCRYPTION_KEY=
SECRET_ENCRYPTION_IV=

# Heap
NEXT_PUBLIC=HEAP_API_URL=https://heapanalytics.com/api
NEXT_PUBLIC=HEAP_APP_ID=1980121523


